;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=mcal
ProjectDirectory=F:\Bluewave New Energy\SVN_Work\GPRS\¶þ´ú\BHN01-BCU+485\Sources\Pe_Task\mcal\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC9S12XEP100MAG
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1223447559
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1217095312
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1223447559
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1223447559
ShrdCodeAge3=1223447559
ShrdAsemblAge3=-1
GenExtraFiles=1
Line=CODE\Vectors.c
XtraAge0=1229687907
GenExtraFileType0=4
GenEventModules=9
Line=AC_CP_IOCEvents
Line=CAN0Events
Line=CAN1Events
Line=CAN4Events
Line=CH376Events
Line=Events
Line=GPRSEvents
Line=GPSEvents
Line=TimerEvents
GenMethodsInAC_CP_IOCEvents=0
GenMethodsInCAN0Events=0
GenMethodsInCAN1Events=0
GenMethodsInCAN4Events=0
GenMethodsInCH376Events=0
GenMethodsInEvents=0
GenMethodsInGPRSEvents=0
GenMethodsInGPSEvents=0
GenMethodsInTimerEvents=0
GenAllModules=83
Line=AC_CP_IOC
Line=AC_CP_IOCEvents
Line=AI1
Line=AI2
Line=AM1_SD
Line=AM2_GPRS
Line=AM3_GPS
Line=CAN0
Line=CAN0Events
Line=CAN1
Line=CAN1Events
Line=CAN4
Line=CAN4Events
Line=CH376Events
Line=CHG_CAN_POW
Line=CON1
Line=Cpu
Line=CPU_CAR_CAN_ERR
Line=CPU_CAR_CAN_STB
Line=CPU_CHG_P
Line=CPU_CHG_S
Line=CPU_RLY_CHG
Line=CPU_RLY_CTRL
Line=CPU_RLY_FAN
Line=CPU_RLY_HEAT
Line=CPU_RLY_NEG
Line=CPU_RLY_POS
Line=CPU_RLY_PRE
Line=CPU_SUMV_EXT_RDY
Line=CPU_SUMV_EXT_SCL
Line=CPU_SUMV_EXT_SDA
Line=CPU_SUMV_SCL
Line=CPU_SUMV_SDA
Line=CPUCAN_CAR_EN
Line=CPUCAN_INT_EN
Line=CPUCCS
Line=CPUCSCK
Line=CPUCSI
Line=CPUCSO
Line=CPUDI1
Line=CPUDI2
Line=CPUDI3
Line=CPUDI4
Line=CPUDO1
Line=CPUDO2
Line=CPUEE
Line=Events
Line=ExtEE_Sck
Line=ExtEE_Sda
Line=ExtEE_Wp
Line=ExternFlash_Cs
Line=ExternFlash_Rst
Line=ExternFlash_Sck
Line=ExternFlash_Si
Line=ExternFlash_So
Line=ExternTimer_Int
Line=ExternTimer_Scl
Line=ExternTimer_Sda
Line=GPRSEvents
Line=GPSEvents
Line=IO_Map
Line=ISO_CTRL_NEG
Line=ISO_CTRL_POS
Line=ISO_POW
Line=OV_Power
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=PORTA0
Line=PORTA1
Line=PORTA2
Line=RELAY_CHG
Line=RELAY_DIG_ST12
Line=RELAY_DIG_ST34
Line=RELAY_NEG
Line=RELAY_POS
Line=RELAY_PRE
Line=Slaver_Pow_Ctrl
Line=SUMV_EXT_POW
Line=Timer
Line=TimerEvents
Line=UV_Power
Line=wdi
GenExternModules=0
GenBeanModules=69
Line=wdi
Line=Timer
Line=CAN0
Line=CAN1
Line=CAN4
Line=CPU_CHG_S
Line=CPU_CHG_P
Line=ISO_CTRL_POS
Line=ISO_CTRL_NEG
Line=ISO_POW
Line=CPUDI1
Line=CPUDI2
Line=CPUDI3
Line=CPUDI4
Line=OV_Power
Line=UV_Power
Line=CPU_SUMV_SDA
Line=CPU_SUMV_SCL
Line=CPU_SUMV_EXT_SDA
Line=CPU_SUMV_EXT_SCL
Line=CPU_SUMV_EXT_RDY
Line=SUMV_EXT_POW
Line=ExternFlash_Rst
Line=ExternFlash_Cs
Line=ExternFlash_Sck
Line=ExternFlash_Si
Line=ExternFlash_So
Line=ExternTimer_Int
Line=ExternTimer_Scl
Line=ExternTimer_Sda
Line=PORTA0
Line=PORTA1
Line=PORTA2
Line=CON1
Line=Slaver_Pow_Ctrl
Line=CPU_RLY_POS
Line=CPU_RLY_NEG
Line=CPU_RLY_PRE
Line=CPU_RLY_CHG
Line=CPU_RLY_CTRL
Line=RELAY_DIG_ST34
Line=RELAY_DIG_ST12
Line=AI1
Line=AI2
Line=CHG_CAN_POW
Line=CPUCAN_CAR_EN
Line=CPUCAN_INT_EN
Line=CPUCSO
Line=CPUCSI
Line=CPUCSCK
Line=CPUCCS
Line=ExtEE_Sck
Line=ExtEE_Sda
Line=CPU_CAR_CAN_STB
Line=CPU_CAR_CAN_ERR
Line=ExtEE_Wp
Line=AC_CP_IOC
Line=RELAY_CHG
Line=RELAY_PRE
Line=RELAY_NEG
Line=RELAY_POS
Line=CPUDO2
Line=CPUDO1
Line=CPU_RLY_HEAT
Line=CPU_RLY_FAN
Line=CPUEE
Line=AM2_GPRS
Line=AM1_SD
Line=AM3_GPS
SignalListFile=DOC\mcal_SIGNALS.txt
DestinationCompiler=MetrowerksHC12XCC
ProjectModificationStamp=85

[127]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1223447560
CodeAge=1229687907
AsemblAge=-1
GenNumMethods=13
GetResetSource=Yes
GetPllLockStatusFlag=No
GetLowVoltageFlag=No
SetIPL=No
Delay100US=Yes
SetStopMode=Yes
SetWaitMode=Yes
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=10
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnClockMonitorReset_Selected=0
OnClockMonitorReset_Name=Cpu_OnClockMonitorReset
OnClockMonitorReset_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMPUAccessError_Selected=1
OnMPUAccessError_Name=Cpu_OnMPUAccessError
OnMPUAccessError_Priority=interrupts disabled
OnSwINT_Selected=1
OnSwINT_Name=Cpu_OnSwINT
OnSwINT_Priority=interrupts disabled
OnLvdStatusChanged_Selected=1
OnLvdStatusChanged_Name=Cpu_OnLvdStatusChanged
OnLvdStatusChanged_Priority=interrupts disabled
OnHighTemperatureStatusChanged_Selected=1
OnHighTemperatureStatusChanged_Name=Cpu_OnHighTemperatureStatusChanged
OnHighTemperatureStatusChanged_Priority=interrupts disabled
OnPllLockStatusChanged_Selected=1
OnPllLockStatusChanged_Name=Cpu_OnPllLockStatusChanged
OnPllLockStatusChanged_Priority=interrupts disabled
OnSCMChanged_Selected=1
OnSCMChanged_Name=Cpu_OnSCMChanged
OnSCMChanged_Priority=interrupts disabled
OnSpuriousInterrupt_Selected=1
OnSpuriousInterrupt_Name=Cpu_OnSpuriousInterrupt
OnSpuriousInterrupt_Priority=interrupts disabled
ISR_ISRnameReset=MCU_init_reset
ISR_DevInit_ClockMonitorReset_ISRname=MCU_init_reset
ISR_ISRnameIllegalOpcode=
ISR_ISRnameMPUAccessError=
ISR_ISRnameMMCRamAccViol=
ISR_ISRnameSWI=
ISR_DevInit_IntLVD_ISRname=
ISR_DevInit_IntPLL_ISRname=
ISR_DevInit_IntSCM_ISRname=
ISR_DevInit_IntOscStatusChanged_ISRname=
ISR_DevInit_IntSpurious_ISRname=
ISR_DevInit_IntHTI_ISRname=
ISR_ISRDefaultName=isr_default
ISR_DevInit_IntSYS_ISRname=
ISR_DevInit_IntXSEI_ISRname=
ISR_DevInit_IntXST_ISRname0=
ISR_IntFLEX_TBIE_ISRname=
ISR_IntFLEX_RBIE_ISRname=
ISR_IntFLEX_FNEAIE_ISRname=
ISR_IntFLEX_FNEBIE_ISRname=
ISR_IntFLEX_WUPIE_ISRname=
ISR_IntFLEX_CHIE_ISRname=
ISR_IntFLEX_PRIE_ISRname=
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[6]
Generated=Yes
GenCompName=wdi
GenEventModule=
HeaderAge=1223447556
CodeAge=1223447556
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=Yes
SetVal=Yes
ClrVal=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=99
MethodPos2=ClrVal
MethodType=method
ModuleType=Header
LineBeg=100
LineEnd=113
MethodPos3=SetVal
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=NegVal
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=141
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=PutVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=108
MethodPos7=ClrVal
MethodType=method
ModuleType=Code
LineBeg=109
LineEnd=124
MethodPos8=SetVal
MethodType=method
ModuleType=Code
LineBeg=125
LineEnd=140
MethodPos9=NegVal
MethodType=method
ModuleType=Code
LineBeg=141
LineEnd=156

[7]
Generated=Yes
GenCompName=Timer
GenEventModule=TimerEvents
HeaderAge=1223447556
CodeAge=1223447556
AsemblAge=-1
GenNumMethods=14
SetFreqMHz=No
SetFreqkHz=No
SetFreqHz=No
SetPeriodReal=No
SetPeriodSec=No
SetPeriodMS=No
SetPeriodUS=No
SetPeriodTicks32=No
SetPeriodTicks16=No
SetPeriodMode=No
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=3
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Timer_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Timer_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnInterrupt_Selected=2
OnInterrupt_Name=Timer_OnInterrupt
OnInterrupt_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=70
LineEnd=86
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=87
LineEnd=106
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=122
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=123
LineEnd=138
MethodPos4=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=139
LineEnd=151
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=74
LineEnd=97
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=98
LineEnd=118
MethodPos7=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=119
LineEnd=138
MethodPos8=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=139
LineEnd=158
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=159
LineEnd=178

[8]
Generated=Yes
GenCompName=CAN0
GenEventModule=CAN0Events
HeaderAge=1223447556
CodeAge=1229619008
AsemblAge=-1
GenNumMethods=24
BusOffRecoveryRequest=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN0_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN0_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN0_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN0_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN0_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN0_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN0_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN0_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN0_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN0_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN0_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN0_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=158
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=176
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=177
LineEnd=195
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=196
LineEnd=224
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=241
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=242
LineEnd=279
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=280
LineEnd=298
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=299
LineEnd=341
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=342
LineEnd=381
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=382
LineEnd=394
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=395
LineEnd=408
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=409
LineEnd=426
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=427
LineEnd=443
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=444
LineEnd=481
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=482
LineEnd=495
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=496
LineEnd=509
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=510
LineEnd=523
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=199
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=221
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=222
LineEnd=270
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=271
LineEnd=290
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=354
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=384
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=385
LineEnd=495
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=496
LineEnd=602
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=603
LineEnd=688
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=689
LineEnd=734
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=735
LineEnd=752
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=753
LineEnd=782
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=783
LineEnd=808
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=809
LineEnd=872
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=874
LineEnd=896
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=897
LineEnd=926
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=927
LineEnd=958

[9]
Generated=Yes
GenCompName=CAN1
GenEventModule=CAN1Events
HeaderAge=1223447556
CodeAge=1229619008
AsemblAge=-1
GenNumMethods=24
BusOffRecoveryRequest=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN1_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN1_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN1_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN1_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN1_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN1_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN1_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN1_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN1_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN1_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=158
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=176
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=177
LineEnd=195
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=196
LineEnd=224
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=241
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=242
LineEnd=279
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=280
LineEnd=298
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=299
LineEnd=341
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=342
LineEnd=381
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=382
LineEnd=394
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=395
LineEnd=408
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=409
LineEnd=426
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=427
LineEnd=443
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=444
LineEnd=481
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=482
LineEnd=495
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=496
LineEnd=509
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=510
LineEnd=523
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=199
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=221
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=222
LineEnd=270
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=271
LineEnd=290
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=354
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=384
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=385
LineEnd=495
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=496
LineEnd=602
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=603
LineEnd=688
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=689
LineEnd=734
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=735
LineEnd=752
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=753
LineEnd=782
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=783
LineEnd=808
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=809
LineEnd=872
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=874
LineEnd=896
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=897
LineEnd=926
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=927
LineEnd=958

[10]
Generated=Yes
GenCompName=CAN4
GenEventModule=CAN4Events
HeaderAge=1223447556
CodeAge=1229619008
AsemblAge=-1
GenNumMethods=24
BusOffRecoveryRequest=No
SendFrameExt=Yes
GetAccHitIndicator=No
GetAbortMessageAck=No
AbortMessage=No
GetSleepAck=No
ClearSleepRequest=No
SetSleepRequest=No
GetError=Yes
GetStateRX=Yes
GetStateTX=Yes
ReadFrame=Yes
GetReceiverErrorCounter=No
GetTransmitErrorCounter=No
SendFrame=Yes
SetAcceptanceMode=Yes
GetAcceptanceMask=No
SetAcceptanceMask=Yes
GetAcceptanceCode=No
SetAcceptanceCode=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=12
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=CAN4_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=CAN4_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
OnFreeTxBuffer_Selected=3
OnFreeTxBuffer_Name=CAN4_OnFreeTxBuffer
OnFreeTxBuffer_Priority=same as interrupt
OnFullRxBuffer_Selected=3
OnFullRxBuffer_Name=CAN4_OnFullRxBuffer
OnFullRxBuffer_Priority=same as interrupt
OnBusOff_Selected=3
OnBusOff_Name=CAN4_OnBusOff
OnBusOff_Priority=same as interrupt
OnTransmitterErrorPassive_Selected=1
OnTransmitterErrorPassive_Name=CAN4_OnTransmitterErrorPassive
OnTransmitterErrorPassive_Priority=same as interrupt
OnReceiverErrorPassive_Selected=1
OnReceiverErrorPassive_Name=CAN4_OnReceiverErrorPassive
OnReceiverErrorPassive_Priority=same as interrupt
OnOverrun_Selected=1
OnOverrun_Name=CAN4_OnOverrun
OnOverrun_Priority=same as interrupt
OnTransmitterWarning_Selected=1
OnTransmitterWarning_Name=CAN4_OnTransmitterWarning
OnTransmitterWarning_Priority=same as interrupt
OnReceiverWarning_Selected=1
OnReceiverWarning_Name=CAN4_OnReceiverWarning
OnReceiverWarning_Priority=same as interrupt
OnWakeup_Selected=0
OnWakeup_Name=CAN4_OnWakeup
OnWakeup_Priority=same as interrupt
OnError_Selected=1
OnError_Name=CAN4_OnError
OnError_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=34
MethodPos0=SendFrameExt
MethodType=method
ModuleType=Header
LineBeg=119
LineEnd=158
MethodPos1=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=159
LineEnd=176
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=177
LineEnd=195
MethodPos3=SetAcceptanceMode
MethodType=method
ModuleType=Header
LineBeg=196
LineEnd=224
MethodPos4=GetStateRX
MethodType=method
ModuleType=Header
LineBeg=225
LineEnd=241
MethodPos5=SetAcceptanceCode
MethodType=method
ModuleType=Header
LineBeg=242
LineEnd=279
MethodPos6=GetError
MethodType=method
ModuleType=Header
LineBeg=280
LineEnd=298
MethodPos7=SendFrame
MethodType=method
ModuleType=Header
LineBeg=299
LineEnd=341
MethodPos8=ReadFrame
MethodType=method
ModuleType=Header
LineBeg=342
LineEnd=381
MethodPos9=Init
MethodType=internal_method
ModuleType=Header
LineBeg=382
LineEnd=394
MethodPos10=GetStateTX
MethodType=method
ModuleType=Header
LineBeg=395
LineEnd=408
MethodPos11=Enable
MethodType=method
ModuleType=Header
LineBeg=409
LineEnd=426
MethodPos12=Disable
MethodType=method
ModuleType=Header
LineBeg=427
LineEnd=443
MethodPos13=SetAcceptanceMask
MethodType=method
ModuleType=Header
LineBeg=444
LineEnd=481
MethodPos14=InterruptTx
MethodType=internal_method
ModuleType=Header
LineBeg=482
LineEnd=495
MethodPos15=InterruptRx
MethodType=internal_method
ModuleType=Header
LineBeg=496
LineEnd=509
MethodPos16=InterruptError
MethodType=internal_method
ModuleType=Header
LineBeg=510
LineEnd=523
MethodPos17=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=199
MethodPos18=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=200
LineEnd=221
MethodPos19=SetAcceptanceMode
MethodType=method
ModuleType=Code
LineBeg=222
LineEnd=270
MethodPos20=GetStateRX
MethodType=method
ModuleType=Code
LineBeg=271
LineEnd=290
MethodPos21=SetAcceptanceCode
MethodType=method
ModuleType=Code
LineBeg=291
LineEnd=354
MethodPos22=GetError
MethodType=method
ModuleType=Code
LineBeg=355
LineEnd=384
MethodPos23=SendFrame
MethodType=method
ModuleType=Code
LineBeg=385
LineEnd=495
MethodPos24=SendFrameExt
MethodType=method
ModuleType=Code
LineBeg=496
LineEnd=602
MethodPos25=ReadFrame
MethodType=method
ModuleType=Code
LineBeg=603
LineEnd=688
MethodPos26=Init
MethodType=internal_method
ModuleType=Code
LineBeg=689
LineEnd=734
MethodPos27=GetStateTX
MethodType=method
ModuleType=Code
LineBeg=735
LineEnd=752
MethodPos28=Enable
MethodType=method
ModuleType=Code
LineBeg=753
LineEnd=782
MethodPos29=Disable
MethodType=method
ModuleType=Code
LineBeg=783
LineEnd=808
MethodPos30=SetAcceptanceMask
MethodType=method
ModuleType=Code
LineBeg=809
LineEnd=872
MethodPos31=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=874
LineEnd=896
MethodPos32=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=897
LineEnd=926
MethodPos33=InterruptError
MethodType=internal_method
ModuleType=Code
LineBeg=927
LineEnd=958

[84]
Generated=Yes
GenCompName=CPU_CHG_S
GenEventModule=
HeaderAge=1223447556
CodeAge=1223447556
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[85]
Generated=Yes
GenCompName=CPU_CHG_P
GenEventModule=
HeaderAge=1223447556
CodeAge=1223447556
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[86]
Generated=Yes
GenCompName=ISO_CTRL_POS
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[87]
Generated=Yes
GenCompName=ISO_CTRL_NEG
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[88]
Generated=Yes
GenCompName=ISO_POW
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[32]
Generated=Yes
GenCompName=CPUDI1
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[46]
Generated=Yes
GenCompName=CPUDI2
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[47]
Generated=Yes
GenCompName=CPUDI3
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[51]
Generated=Yes
GenCompName=CPUDI4
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[90]
Generated=Yes
GenCompName=OV_Power
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[91]
Generated=Yes
GenCompName=UV_Power
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[92]
Generated=Yes
GenCompName=CPU_SUMV_SDA
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=103
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=118
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos5=SetDir
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137

[93]
Generated=Yes
GenCompName=CPU_SUMV_SCL
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[96]
Generated=Yes
GenCompName=CPU_SUMV_EXT_SDA
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=103
MethodPos2=SetDir
MethodType=method
ModuleType=Header
LineBeg=104
LineEnd=118
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=82
MethodPos4=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=114
MethodPos5=SetDir
MethodType=method
ModuleType=Code
LineBeg=115
LineEnd=137

[97]
Generated=Yes
GenCompName=CPU_SUMV_EXT_SCL
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[98]
Generated=Yes
GenCompName=CPU_SUMV_EXT_RDY
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[99]
Generated=Yes
GenCompName=SUMV_EXT_POW
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[100]
Generated=Yes
GenCompName=ExternFlash_Rst
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[38]
Generated=Yes
GenCompName=ExternFlash_Cs
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[39]
Generated=Yes
GenCompName=ExternFlash_Sck
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[40]
Generated=Yes
GenCompName=ExternFlash_Si
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[41]
Generated=Yes
GenCompName=ExternFlash_So
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[102]
Generated=Yes
GenCompName=ExternTimer_Int
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[103]
Generated=Yes
GenCompName=ExternTimer_Scl
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[104]
Generated=Yes
GenCompName=ExternTimer_Sda
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[105]
Generated=Yes
GenCompName=PORTA0
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[106]
Generated=Yes
GenCompName=PORTA1
GenEventModule=
HeaderAge=1223447557
CodeAge=1223447557
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[107]
Generated=Yes
GenCompName=PORTA2
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[108]
Generated=Yes
GenCompName=CON1
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[109]
Generated=Yes
GenCompName=Slaver_Pow_Ctrl
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[56]
Generated=Yes
GenCompName=CPU_RLY_POS
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[57]
Generated=Yes
GenCompName=CPU_RLY_NEG
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[58]
Generated=Yes
GenCompName=CPU_RLY_PRE
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[59]
Generated=Yes
GenCompName=CPU_RLY_CHG
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=4
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=59
LineEnd=80
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=96
MethodPos2=GetVal
MethodType=method
ModuleType=Code
LineBeg=59
LineEnd=82
MethodPos3=PutVal
MethodType=method
ModuleType=Code
LineBeg=83
LineEnd=105

[110]
Generated=Yes
GenCompName=CPU_RLY_CTRL
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[111]
Generated=Yes
GenCompName=RELAY_DIG_ST34
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[112]
Generated=Yes
GenCompName=RELAY_DIG_ST12
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[63]
Generated=Yes
GenCompName=AI1
GenEventModule=Events
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=22
GetChanValue16=No
GetValue16=No
GetChanValue8=No
GetValue8=No
GetChanValue=Yes
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=Yes
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=No
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AI1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AI1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AI1_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AI1_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=148
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=149
LineEnd=166
MethodPos2=MeasureChanWait
MethodType=method
ModuleType=Header
LineBeg=167
LineEnd=193
MethodPos3=GetChanValue
MethodType=method
ModuleType=Header
LineBeg=194
LineEnd=230
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=231
LineEnd=243
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=123
LineEnd=151
MethodPos6=Enable
MethodType=method
ModuleType=Code
LineBeg=152
LineEnd=177
MethodPos7=Disable
MethodType=method
ModuleType=Code
LineBeg=178
LineEnd=203
MethodPos8=MeasureChanWait
MethodType=method
ModuleType=Code
LineBeg=204
LineEnd=245
MethodPos9=GetChanValue
MethodType=method
ModuleType=Code
LineBeg=246
LineEnd=292
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=293
LineEnd=320

[64]
Generated=Yes
GenCompName=AI2
GenEventModule=Events
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=22
GetChanValue16=No
GetValue16=No
GetChanValue8=No
GetValue8=No
GetChanValue=Yes
GetValue=No
EnableIntChanTrigger=No
EnableIntTrigger=No
EnableExtChanTrigger=No
EnableExtTrigger=No
MeasureChanNotWait=No
MeasureChanWait=Yes
MeasureChan=No
MeasureNotWait=No
MeasureWait=No
Measure=No
Stop=No
Start=No
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AI2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AI2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnEnd_Selected=0
OnEnd_Name=AI2_OnEnd
OnEnd_Priority=same as interrupt
OnTrgOverrun_Selected=0
OnTrgOverrun_Name=AI2_OnTrgOverrun
OnTrgOverrun_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=92
LineEnd=109
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=110
LineEnd=127
MethodPos2=MeasureChanWait
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=154
MethodPos3=GetChanValue
MethodType=method
ModuleType=Header
LineBeg=155
LineEnd=191
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=192
LineEnd=204
MethodPos5=HWEnDi
MethodType=internal_method
ModuleType=Code
LineBeg=84
LineEnd=112
MethodPos6=Enable
MethodType=method
ModuleType=Code
LineBeg=113
LineEnd=138
MethodPos7=Disable
MethodType=method
ModuleType=Code
LineBeg=139
LineEnd=164
MethodPos8=MeasureChanWait
MethodType=method
ModuleType=Code
LineBeg=165
LineEnd=206
MethodPos9=GetChanValue
MethodType=method
ModuleType=Code
LineBeg=207
LineEnd=253
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=254
LineEnd=281

[113]
Generated=Yes
GenCompName=CHG_CAN_POW
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[114]
Generated=Yes
GenCompName=CPUCAN_CAR_EN
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[115]
Generated=Yes
GenCompName=CPUCAN_INT_EN
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[116]
Generated=No
GenCompName=CURPOWER
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[117]
Generated=No
GenCompName=CPUCINT
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[70]
Generated=Yes
GenCompName=CPUCSO
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[71]
Generated=Yes
GenCompName=CPUCSI
GenEventModule=
HeaderAge=1230062517
CodeAge=1230062506
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[72]
Generated=Yes
GenCompName=CPUCSCK
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[73]
Generated=Yes
GenCompName=CPUCCS
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[119]
Generated=Yes
GenCompName=ExtEE_Sck
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=6
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=60
LineEnd=81
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=82
LineEnd=95
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=96
LineEnd=109
MethodPos3=GetVal
MethodType=method
ModuleType=Code
LineBeg=60
LineEnd=83
MethodPos4=ClrVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=99
MethodPos5=SetVal
MethodType=method
ModuleType=Code
LineBeg=100
LineEnd=115

[118]
Generated=Yes
GenCompName=ExtEE_Sda
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[120]
Generated=Yes
GenCompName=CPU_CAR_CAN_STB
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[121]
Generated=Yes
GenCompName=CPU_CAR_CAN_ERR
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[122]
Generated=Yes
GenCompName=ExtEE_Wp
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=Yes
ClrVal=Yes
PutVal=No
GetVal=Yes
SetOutput=Yes
SetInput=Yes
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=62
LineEnd=83
MethodPos1=ClrVal
MethodType=method
ModuleType=Header
LineBeg=84
LineEnd=98
MethodPos2=SetVal
MethodType=method
ModuleType=Header
LineBeg=99
LineEnd=113
MethodPos3=SetInput
MethodType=method
ModuleType=Header
LineBeg=114
LineEnd=127
MethodPos4=SetOutput
MethodType=method
ModuleType=Header
LineBeg=128
LineEnd=139
MethodPos5=GetVal
MethodType=method
ModuleType=Code
LineBeg=62
LineEnd=85
MethodPos6=ClrVal
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=101
MethodPos7=SetVal
MethodType=method
ModuleType=Code
LineBeg=102
LineEnd=117
MethodPos8=SetInput
MethodType=method
ModuleType=Code
LineBeg=118
LineEnd=133
MethodPos9=SetOutput
MethodType=method
ModuleType=Code
LineBeg=134
LineEnd=149

[126]
Generated=Yes
GenCompName=AC_CP_IOC
GenEventModule=AC_CP_IOCEvents
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=9
Latch=No
GetHoldValue=No
GetStatus=No
GetCaptureValue=Yes
Reset=Yes
DisableEvent=Yes
EnableEvent=Yes
Disable=Yes
Enable=Yes
GenNumEvents=4
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AC_CP_IOC_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AC_CP_IOC_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnCapture_Selected=3
OnCapture_Name=AC_CP_IOC_OnCapture
OnCapture_Priority=same as interrupt
OnOverflow_Selected=1
OnOverflow_Name=AC_CP_IOC_OnOverflow
OnOverflow_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=111
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=112
LineEnd=128
MethodPos2=EnableEvent
MethodType=method
ModuleType=Header
LineBeg=129
LineEnd=146
MethodPos3=DisableEvent
MethodType=method
ModuleType=Header
LineBeg=147
LineEnd=163
MethodPos4=Reset
MethodType=method
ModuleType=Header
LineBeg=164
LineEnd=180
MethodPos5=GetCaptureValue
MethodType=method
ModuleType=Header
LineBeg=181
LineEnd=206
MethodPos6=Init
MethodType=internal_method
ModuleType=Header
LineBeg=207
LineEnd=219
MethodPos7=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=220
LineEnd=233
MethodPos8=Enable
MethodType=method
ModuleType=Code
LineBeg=86
LineEnd=113
MethodPos9=Disable
MethodType=method
ModuleType=Code
LineBeg=114
LineEnd=139
MethodPos10=EnableEvent
MethodType=method
ModuleType=Code
LineBeg=140
LineEnd=160
MethodPos11=DisableEvent
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=181
MethodPos12=Reset
MethodType=method
ModuleType=Code
LineBeg=182
LineEnd=202
MethodPos13=GetCaptureValue
MethodType=method
ModuleType=Code
LineBeg=203
LineEnd=227
MethodPos14=Init
MethodType=internal_method
ModuleType=Code
LineBeg=228
LineEnd=247
MethodPos15=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=248
LineEnd=268

[128]
Generated=Yes
GenCompName=RELAY_CHG
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[129]
Generated=Yes
GenCompName=RELAY_PRE
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[130]
Generated=Yes
GenCompName=RELAY_NEG
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[131]
Generated=Yes
GenCompName=RELAY_POS
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=No
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=79
MethodPos1=GetVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=81

[136]
Generated=Yes
GenCompName=CPUDO2
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[137]
Generated=Yes
GenCompName=CPUDO1
GenEventModule=
HeaderAge=1223447558
CodeAge=1223447558
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[138]
Generated=Yes
GenCompName=CPU_RLY_HEAT
GenEventModule=
HeaderAge=1223447559
CodeAge=1223447559
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[139]
Generated=Yes
GenCompName=CPU_RLY_FAN
GenEventModule=
HeaderAge=1223447559
CodeAge=1223447559
AsemblAge=-1
GenNumMethods=10
GetRawVal=No
NegVal=No
SetVal=No
ClrVal=No
PutVal=Yes
GetVal=No
SetOutput=No
SetInput=No
SetDir=No
GetDir=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=2
MethodPos0=PutVal
MethodType=method
ModuleType=Header
LineBeg=58
LineEnd=73
MethodPos1=PutVal
MethodType=method
ModuleType=Code
LineBeg=58
LineEnd=80

[140]
Generated=Yes
GenCompName=CPUEE
GenEventModule=Events
HeaderAge=1223447559
CodeAge=1223447559
AsemblAge=-1
GenNumMethods=22
Partition=Yes
EraseEeprom=No
EraseSector=No
Busy=No
SetWait=No
GetPage=No
SetPage=No
GetActBytePage=No
SetActBytePage=No
GetBytePage=No
SetBytePage=No
GetActByte=No
SetActByte=No
GetLong=Yes
SetLong=Yes
GetWord=Yes
SetWord=Yes
SetProtection=No
GetByte=Yes
SetByte=Yes
EnableEvent=No
DisableEvent=No
GenNumEvents=3
OnWriteEnd_Selected=0
OnWriteEnd_Name=CPUEE_OnWriteEnd
OnWriteEnd_Priority=same as interrupt
OnWritePageEnd_Selected=0
OnWritePageEnd_Name=CPUEE_OnWritePageEnd
OnWritePageEnd_Priority=same as interrupt
OnError_Selected=0
OnError_Name=CPUEE_OnError
OnError_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=16
MethodPos0=SetByte
MethodType=method
ModuleType=Header
LineBeg=101
LineEnd=130
MethodPos1=GetByte
MethodType=method
ModuleType=Header
LineBeg=131
LineEnd=153
MethodPos2=SetWord
MethodType=method
ModuleType=Header
LineBeg=154
LineEnd=184
MethodPos3=GetWord
MethodType=method
ModuleType=Header
LineBeg=185
LineEnd=208
MethodPos4=SetLong
MethodType=method
ModuleType=Header
LineBeg=209
LineEnd=239
MethodPos5=GetLong
MethodType=method
ModuleType=Header
LineBeg=240
LineEnd=263
MethodPos6=Partition
MethodType=method
ModuleType=Header
LineBeg=264
LineEnd=295
MethodPos7=Init
MethodType=internal_method
ModuleType=Header
LineBeg=296
LineEnd=308
MethodPos8=SetByte
MethodType=method
ModuleType=Code
LineBeg=54
LineEnd=91
MethodPos9=GetByte
MethodType=method
ModuleType=Code
LineBeg=92
LineEnd=121
MethodPos10=SetWord
MethodType=method
ModuleType=Code
LineBeg=122
LineEnd=160
MethodPos11=GetWord
MethodType=method
ModuleType=Code
LineBeg=161
LineEnd=191
MethodPos12=SetLong
MethodType=method
ModuleType=Code
LineBeg=192
LineEnd=230
MethodPos13=GetLong
MethodType=method
ModuleType=Code
LineBeg=231
LineEnd=261
MethodPos14=Partition
MethodType=method
ModuleType=Code
LineBeg=262
LineEnd=341
MethodPos15=Init
MethodType=internal_method
ModuleType=Code
LineBeg=342
LineEnd=359

[143]
Generated=Yes
GenCompName=AM2_GPRS
GenEventModule=GPRSEvents
HeaderAge=1229619010
CodeAge=1229620465
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AM2_GPRS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AM2_GPRS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=1
OnError_Name=AM2_GPRS_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AM2_GPRS_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AM2_GPRS_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AM2_GPRS_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AM2_GPRS_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AM2_GPRS_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AM2_GPRS_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AM2_GPRS_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AM2_GPRS_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AM2_GPRS_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=136
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=161
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=162
LineEnd=175
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=176
LineEnd=176
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=204
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=241
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=242
LineEnd=274
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=275
LineEnd=301
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=302
LineEnd=331
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=332
LineEnd=364

[144]
Generated=Yes
GenCompName=AM1_SD
GenEventModule=CH376Events
HeaderAge=1229619010
CodeAge=1229619010
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AM1_SD_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AM1_SD_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AM1_SD_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AM1_SD_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AM1_SD_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AM1_SD_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AM1_SD_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AM1_SD_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AM1_SD_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AM1_SD_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AM1_SD_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AM1_SD_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=136
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=161
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=162
LineEnd=175
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=176
LineEnd=176
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=204
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=241
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=242
LineEnd=279
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=280
LineEnd=306
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=307
LineEnd=337
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=338
LineEnd=370

[146]
Generated=Yes
GenCompName=AM3_GPS
GenEventModule=GPSEvents
HeaderAge=1229687976
CodeAge=1229688011
AsemblAge=-1
GenNumMethods=30
DisableRxEdgeDetect=No
EnableRxEdgeDetect=No
GetTxComplete=No
GetRxIdle=No
SetDirection=No
Standby=No
SetIdle=No
LoopMode=No
TurnRxOff=No
TurnRxOn=No
TurnTxOff=No
TurnTxOn=No
SetBreak=No
GetBreak=No
GetError=No
SetBaudRateMode=No
GetCharsInTxBuf=No
CharsInTxBuf=No
GetCharsInRxBuf=No
CharsInRxBuf=No
ClearTxBuf=No
ClearRxBuf=No
SendBlock=No
RecvBlock=No
SendChar=Yes
RecvChar=Yes
DisableEvent=No
EnableEvent=No
Disable=No
Enable=No
GenNumEvents=12
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=AM3_GPS_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=AM3_GPS_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnError_Selected=3
OnError_Name=AM3_GPS_OnError
OnError_Priority=same as interrupt
OnRxChar_Selected=3
OnRxChar_Name=AM3_GPS_OnRxChar
OnRxChar_Priority=same as interrupt
OnRxCharExt_Selected=1
OnRxCharExt_Name=AM3_GPS_OnRxCharExt
OnRxCharExt_Priority=same as interrupt
OnTxChar_Selected=3
OnTxChar_Name=AM3_GPS_OnTxChar
OnTxChar_Priority=same as interrupt
OnFullRxBuf_Selected=0
OnFullRxBuf_Name=AM3_GPS_OnFullRxBuf
OnFullRxBuf_Priority=same as interrupt
OnFreeTxBuf_Selected=0
OnFreeTxBuf_Name=AM3_GPS_OnFreeTxBuf
OnFreeTxBuf_Priority=same as interrupt
OnBreak_Selected=0
OnBreak_Name=AM3_GPS_OnBreak
OnBreak_Priority=same as interrupt
OnIdle_Selected=1
OnIdle_Name=AM3_GPS_OnIdle
OnIdle_Priority=same as interrupt
OnTxComplete_Selected=1
OnTxComplete_Name=AM3_GPS_OnTxComplete
OnTxComplete_Priority=same as interrupt
OnRxActiveEdge_Selected=0
OnRxActiveEdge_Name=AM3_GPS_OnRxActiveEdge
OnRxActiveEdge_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=11
MethodPos0=RecvChar
MethodType=method
ModuleType=Header
LineBeg=102
LineEnd=136
MethodPos1=SendChar
MethodType=method
ModuleType=Header
LineBeg=137
LineEnd=161
MethodPos2=Interrupt
MethodType=internal_method
ModuleType=Header
LineBeg=162
LineEnd=175
MethodPos3=InterruptCs
MethodType=internal_method
ModuleType=Header
LineBeg=176
LineEnd=176
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=177
LineEnd=189
MethodPos5=RecvChar
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=204
MethodPos6=SendChar
MethodType=method
ModuleType=Code
LineBeg=205
LineEnd=241
MethodPos7=InterruptRx
MethodType=internal_method
ModuleType=Code
LineBeg=242
LineEnd=279
MethodPos8=InterruptTx
MethodType=internal_method
ModuleType=Code
LineBeg=280
LineEnd=306
MethodPos9=Interrupt
MethodType=internal_method
ModuleType=Code
LineBeg=307
LineEnd=337
MethodPos10=Init
MethodType=internal_method
ModuleType=Code
LineBeg=338
LineEnd=370

[UsedSrcFiles]
SrcFile=Drivers\BitIO.src=1024214486
SrcFile=Drivers\HCS12X\BitIO.drv=1023240244
SrcFile=Drivers\Common\InitReg8.prg=985825437
SrcFile=Drivers\Common\InitReg8Block.prg=985825421
SrcFile=Drivers\HCS12X\InitPin.prg=1019758435
SrcFile=Drivers\Common\Header.h=1016881354
SrcFile=Drivers\Common\OneBitIOAbstract.Inc=997480580
SrcFile=Drivers\Common\OneBitIOSettings.Inc=853307804
SrcFile=Drivers\Common\UsedPin.inc=853307804
SrcFile=Drivers\Common\HeaderCopyright.inc=1048075745
SrcFile=Drivers\HCS12\CreateCodeSection.prg=987922202
SrcFile=Drivers\Common\HCS12_CreateCodeSection.prg=1020875704
SrcFile=Drivers\Common\OneBitIOGetVal.Inc=997480581
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\GeneralParametersNone.inc=852918100
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\OneBitIOPutVal.Inc=853307804
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852918100
SrcFile=Drivers\Common\OneBitIOClrVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIOSetVal.Inc=853307804
SrcFile=Drivers\Common\OneBitIONegVal.Inc=853307804
SrcFile=Drivers\Common\Header.End=1009547432
SrcFile=Drivers\Common\Header.c=1016881354
SrcFile=Drivers\HCS12\CreateDataSection.prg=1020814537
SrcFile=Drivers\TimerInt.src=1024214486
SrcFile=Drivers\HCS12\TimerInt.drv=1022592522
SrcFile=Drivers\HCS12\TimerIntOut.drv=1060070498
SrcFile=Drivers\HCS12\Common_HCS12x\CommonSubroutines.prg=1022078282
SrcFile=Drivers\HCS12\TimerOpt_ConstantsDefinition.prg=1066223936
SrcFile=Drivers\HCS12\TimerOptimalization.prg=1023561443
SrcFile=Drivers\HCS12\TimerOpt_copyOldClkSelSuffixList2ClkSel.prg=989154325
SrcFile=Drivers\Common\TimerIntOutAbstract.Inc=1018518491
SrcFile=Drivers\Common\TimerIntAbstract.Inc=997488061
SrcFile=Drivers\Common\TimerIntOutSettings.Inc=1018518493
SrcFile=Drivers\Common\TimerIntSettings.inc=955870382
SrcFile=Drivers\Common\TimerIntOutEnable.Inc=1018518492
SrcFile=Drivers\Common\TimerIntEnable.inc=990341431
SrcFile=Drivers\Common\TimerIntOutDisable.Inc=1018518492
SrcFile=Drivers\Common\TimerIntDisable.inc=990341431
SrcFile=Drivers\Common\TimerIntOutEnableEvent.Inc=1018518492
SrcFile=Drivers\Common\TimerIntEnableEvent.inc=918899532
SrcFile=Drivers\Common\TimerIntOutDisableEvent.Inc=1018518492
SrcFile=Drivers\Common\TimerIntDisableEvent.inc=918899532
SrcFile=Drivers\HCS12\CreateIntSection.prg=919950267
SrcFile=Drivers\Common\HCS12_CreateIntSection.prg=1020875704
SrcFile=Drivers\Common\DeclareISR.prg=1045975348
SrcFile=Drivers\Common\TimerIntOutInterrupt.Inc=1018518492
SrcFile=Drivers\Common\TimerIntInterrupt.inc=855279792
SrcFile=Drivers\Common\GeneralInternal.inc=988766376
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\TimerIntOutOnInterrupt.Inc=1018518492
SrcFile=Drivers\Common\TimerIntOnInterrupt.inc=990341431
SrcFile=Drivers\Common\GeneralEvent.inc=989610164
SrcFile=Drivers\Common\DefineISR.prg=1045975348
SrcFile=Drivers\Common\InitReg8Speed.prg=998927753
SrcFile=Drivers\FreescaleCAN.src=1027953372
SrcFile=Drivers\HCS12\FreescaleCAN.drv=1021486212
SrcFile=Drivers\Common\FreescaleCANAbstract.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANSettings.Inc=854942807
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=1023561988
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=1045975366
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation.prg=1045975366
SrcFile=Drivers\Common\PE_MisraRuleToDocumentation_HCS12.prg=1066223947
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=1020413489
SrcFile=Drivers\Common\FreescaleCANSendFrameExt.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANDisableEvent.Inc=820864679
SrcFile=Drivers\Common\FreescaleCANEnableEvent.Inc=820864679
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMode.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANGetStateRX.Inc=820864679
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceCode.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANGetError.Inc=820864679
SrcFile=Drivers\Common\FreescaleCANSendFrame.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANReadFrame.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANGetStateTX.Inc=820864679
SrcFile=Drivers\Common\FreescaleCANEnable.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANDisable.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANSetAcceptanceMask.Inc=998405860
SrcFile=Drivers\Common\FreescaleCANOnFreeTxBuffer.Inc=888237241
SrcFile=Drivers\Common\FreescaleCANOnFullRxBuffer.Inc=888237241
SrcFile=Drivers\Common\FreescaleCANOnBusOff.Inc=888237241
SrcFile=Drivers\Common\GenReg8BitsInitInfo.prg=943215901
SrcFile=Drivers\Common\GenReg8InitInfo.prg=987314993
SrcFile=Drivers\Common\OneBitIOSetDir.Inc=853307804
SrcFile=Drivers\Common\GeneralSetDir.inc=998725717
SrcFile=Drivers\Common\OneBitIOSetInput.Inc=857898440
SrcFile=Drivers\Common\GeneralSetInput.inc=998725717
SrcFile=Drivers\Common\OneBitIOSetOutput.Inc=857898440
SrcFile=Drivers\Common\GeneralSetOutput.inc=998725717
SrcFile=Drivers\ADC.src=1024214486
SrcFile=Drivers\HCS12\ADC.drv=1019957736
SrcFile=Drivers\HCS12\ADC_shared.drv=1065712949
SrcFile=Drivers\Common\ADCAbstract.inc=855735687
SrcFile=Drivers\Common\ADCSettings.inc=1063867606
SrcFile=Drivers\HCS12\Init_HVI_HCS12.prg=1063867541
SrcFile=Drivers\Common\ADCEnable.inc=998411840
SrcFile=Drivers\Common\ADCDisable.inc=998411840
SrcFile=Drivers\Common\ADCMeasureChanWait.inc=998411840
SrcFile=Drivers\Common\ADCGetChanValue.inc=998411840
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Capture.src=1024214486
SrcFile=Drivers\HCS12\Capture.drv=1045449507
SrcFile=Drivers\Common\CaptureAbstract.Inc=998471216
SrcFile=Drivers\Common\CaptureSettings.Inc=929524900
SrcFile=Drivers\Common\UsedExtPin.inc=854999273
SrcFile=Drivers\Common\CaptureEnable.Inc=998471216
SrcFile=Drivers\Common\CaptureDisable.Inc=998471216
SrcFile=Drivers\Common\CaptureEnableEvent.Inc=943804225
SrcFile=Drivers\Common\CaptureDisableEvent.Inc=943804225
SrcFile=Drivers\Common\CaptureReset.Inc=913727228
SrcFile=Drivers\Common\CaptureGetCaptureValue.Inc=931877348
SrcFile=Drivers\Common\CaptureOnCapture.Inc=998471216
SrcFile=Drivers\Common\SetRegBits8.prg=1020151151
SrcFile=Drivers\Common\InitReg8Enable.prg=985825437
SrcFile=Drivers\IntEEPROM.src=1024214486
SrcFile=Drivers\HCS12\IntEEPROM.drv=1065255995
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_COPreset.prg=949506086
SrcFile=beans\inteeprom\clock.prg=1022776242
SrcFile=Drivers\Common\IntEEPROMAbstract.Inc=864572014
SrcFile=Drivers\Common\IntEEPROMSettings.Inc=954491909
SrcFile=Drivers\Common\IntEEPROMSetByte.Inc=998735488
SrcFile=Drivers\Common\IntEEPROMGetByte.Inc=928006604
SrcFile=Drivers\Common\IntEEPROMSetWord.Inc=998735488
SrcFile=Drivers\Common\IntEEPROMGetWord.Inc=928006604
SrcFile=Drivers\Common\IntEEPROMSetLong.Inc=998735488
SrcFile=Drivers\Common\IntEEPROMGetLong.Inc=928006604
SrcFile=Drivers\Common\IntEEPROMPartition.Inc=998735488
SrcFile=Drivers\AsynchroSerial.src=1024214486
SrcFile=Drivers\HCS12\AsynchroSerial.drv=1047104311
SrcFile=Drivers\Common\AsynchroSerialAbstract.Inc=998463138
SrcFile=Drivers\Common\AsynchroSerialSettings.Inc=955150889
SrcFile=Drivers\Common\UsedAsynchroPins.inc=855330967
SrcFile=Drivers\Common\UsedBaudModes.inc=879718222
SrcFile=Drivers\Common\AsynchroSerialRecvChar.Inc=998463138
SrcFile=Drivers\Common\AsynchroSerialSendChar.Inc=998463138
SrcFile=Drivers\Common\AsynchroSerialOnRxChar.Inc=998463138
SrcFile=Drivers\Common\AsynchroSerialOnTxChar.Inc=855330161
SrcFile=Drivers\Common\DataHeader.Inc=855330161
SrcFile=Drivers\Common\DataHeader.End=827155463
SrcFile=Drivers\Common\SetReg8_Rst.prg=877622791
SrcFile=Drivers\Common\setReg8.prg=1017605743
SrcFile=Drivers\Common\AsynchroSerialOnError.Inc=998463138
SrcFile=Drivers\HCS12\PE_Types.drv=1025928815
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\HCS12\PE_Error.drv=1017606585
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=998725826
SrcFile=Drivers\Common\ErrorDefinitions.Inc=1029866234
SrcFile=Drivers\HCS12\PE_Const.drv=1018080464
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=998725811
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\HCS12\IO_Map.drv=1020283194
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\HCS12X\MC9S12XEP100_144h.prg=1047692599
SrcFile=Drivers\HCS12X\MC9S12XEP100_144c.prg=1047692599
SrcFile=Drivers\HCS12X.src=1024213557
SrcFile=Drivers\HCS12\MC9S12.drv=1066223933
SrcFile=Drivers\HCS12\MC9S12_PLL_ECRG.prg=1022078250
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_WhileNotSet.prg=1022078360
SrcFile=Drivers\Common\MC9S12Abstract.Inc=1022655924
SrcFile=Drivers\Common\MC9S12Settings.Inc=862415644
SrcFile=Drivers\Common\MC9S12Delay100US.Inc=831487596
SrcFile=Drivers\Common\MC9S12SetStopMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12SetWaitMode.Inc=829644517
SrcFile=Drivers\Common\MC9S12DisableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12EnableInt.Inc=862415644
SrcFile=Drivers\Common\MC9S12XGetResetSource.Inc=864453533
SrcFile=Drivers\HCS12\MC9S12_SharedInterruptVectors.prg=1022078266
SrcFile=Drivers\HCS12\MC9S12_InterruptVectorTable.prg=1066223936
SrcFile=Drivers\SW\CpuDelay100US.prg=1024740629
SrcFile=Drivers\SW\CpuDelay.prg=1029527908
SrcFile=Drivers\HCS12\MC9S12_EntryPointCode.prg=1023168712
SrcFile=Drivers\HCS12\Common_HCS12x\MC9S12_ForDelaySubroutine.prg=1022078312
SrcFile=Drivers\HCS12\MC9S12_LowLevelInit.prg=989622516
SrcFile=Drivers\HCS12X\InternalPeripherals_IO.prg=1021131471
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\SetRegBits8_Rst.prg=877614619
SrcFile=Drivers\Common\CheckRegBits8_Rst.prg=877621320
SrcFile=Drivers\Common\CommonRegInit.prg=985825395
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\setRegBits16.prg=1020151503
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonInitialization_FLASH.prg=1044009481
SrcFile=Drivers\Common\CommonInitialization_WriteOnce.prg=985959958
SrcFile=Drivers\Common\HeaderGeneral.c=1016881354
SrcFile=Drivers\HCS12\MC9S12_Linker.prg=1045979749
SrcFile=Drivers\HCS12\MC9S12_Maker.prg=989218406
SrcFile=Drivers\HCS12\MetrowerksHCS12_Plugin.prg=888311311
SrcFile=Drivers\Event.src=1045974720
SrcFile=Drivers\HCS12\Evnt.drv=987314917
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\_PE_ProjectInfo.src=1021142835
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=1030768407

[_end_]
